data/us/committees/Africa-Global-Health-and-Global-Human-Rights-b6fcff28-5aff-590c-a62b-6122b6dc5f53.yml (before)
id: ocd-organization/b6fcff28-5aff-590c-a62b-6122b6dc5f53
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Africa, Global Health, and Global Human Rights
chamber: lower
parent: ocd-organization/6f645bd7-0332-5edc-82c0-6da644369bfa
sources:
- url: https://theunitedstates.io/
members:
- name: Karen Bass
  role: Chair
  person_id: ocd-person/02f50417-c155-5ebd-b059-896e3a64e3ce
- name: Christopher H. Smith
  role: Ranking Member
  person_id: ocd-person/84a22f15-cf83-5f0b-a048-a6fc50aa60fe
- name: Dean Phillips
  role: Member
  person_id: ocd-person/501837d6-d9cc-5b1e-a2e3-e53f047192a5
- name: Darrell Issa
  role: Member
  person_id: ocd-person/15e5e4c2-568f-55b4-9aa2-54797027c984
- name: Ilhan Omar
  role: Vice Chair
  person_id: ocd-person/dc1ded48-08a5-5981-be73-53bbbe668782
- name: W. Gregory Steube
  role: Member
  person_id: ocd-person/5fdae4c2-ba21-56a4-ae8c-5e95a175a90a
- name: Ami Bera
  role: Member
  person_id: ocd-person/79c4f42e-4775-5ed0-a7e1-d0c942ce6c34
- name: Daniel Meuser
  role: Member
  person_id: ocd-person/df0edff1-f76c-5916-b28e-f70338b23a7a
- name: Susan Wild
  role: Member
  person_id: ocd-person/b5356530-dd09-5b14-98f2-365d70bf4e5c
- name: Young Kim
  role: Member
  person_id: ocd-person/34a22a9d-abf9-5e79-91f5-e4e08be6d2c9
- name: Tom Malinowski
  role: Member
  person_id: ocd-person/e566ad21-535a-51fa-8ee3-1037f77ef7db
- name: Ronny Jackson
  role: Member
  person_id: ocd-person/417128fd-ee37-5676-988d-263b908aa027
- name: Sara Jacobs
  role: Member
  person_id: ocd-person/7c181af1-a048-53f0-a16c-833ffd27aef4
- name: David N. Cicilline
  role: Member
  person_id: ocd-person/c1210b41-26d8-5768-9321-50a485c83e98
extras:
  address: 2170 RHOB; Washington, DC 20515
  phone: (202) 226-1500
  type: house

data/us/committees/Africa-Global-Health-and-Global-Human-Rights-b6fcff28-5aff-590c-a62b-6122b6dc5f53.yml (after)
id: ocd-organization/b6fcff28-5aff-590c-a62b-6122b6dc5f53
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Africa, Global Health, and Global Human Rights
chamber: lower
parent: ocd-organization/6f645bd7-0332-5edc-82c0-6da644369bfa
sources:
- url: https://theunitedstates.io/
members:
- name: Karen Bass
  role: Chair
  person_id: ocd-person/02f50417-c155-5ebd-b059-896e3a64e3ce
- name: Christopher H. Smith
  role: Ranking Member
  person_id: ocd-person/84a22f15-cf83-5f0b-a048-a6fc50aa60fe
- name: Dean Phillips
  role: Member
  person_id: ocd-person/501837d6-d9cc-5b1e-a2e3-e53f047192a5
- name: Darrell Issa
  role: Member
  person_id: ocd-person/15e5e4c2-568f-55b4-9aa2-54797027c984
- name: Ilhan Omar
  role: Vice Chair
  person_id: ocd-person/dc1ded48-08a5-5981-be73-53bbbe668782
- name: W. Gregory Steube
  role: Member
  person_id: ocd-person/5fdae4c2-ba21-56a4-ae8c-5e95a175a90a
- name: Ami Bera
  role: Member
  person_id: ocd-person/79c4f42e-4775-5ed0-a7e1-d0c942ce6c34
- name: Daniel Meuser
  role: Member
  person_id: ocd-person/df0edff1-f76c-5916-b28e-f70338b23a7a
- name: Tom Malinowski
  role: Member
  person_id: ocd-person/e566ad21-535a-51fa-8ee3-1037f77ef7db
- name: Young Kim
  role: Member
  person_id: ocd-person/34a22a9d-abf9-5e79-91f5-e4e08be6d2c9
- name: Sara Jacobs
  role: Member
  person_id: ocd-person/7c181af1-a048-53f0-a16c-833ffd27aef4
- name: Ronny Jackson
  role: Member
  person_id: ocd-person/417128fd-ee37-5676-988d-263b908aa027
- name: David N. Cicilline
  role: Member
  person_id: ocd-person/c1210b41-26d8-5768-9321-50a485c83e98
extras:
  address: 2170 RHOB; Washington, DC 20515
  phone: (202) 226-1500
  type: house

data/us/committees/Africa-Global-Health-and-Global-Human-Rights-b6fcff28-5aff-590c-a62b-6122b6dc5f53.yml (diff)
@@ -31,21 +31,18 @@ members:
 - name: Daniel Meuser
   role: Member
   person_id: ocd-person/df0edff1-f76c-5916-b28e-f70338b23a7a
-- name: Susan Wild
-  role: Member
-  person_id: ocd-person/b5356530-dd09-5b14-98f2-365d70bf4e5c
-- name: Young Kim
-  role: Member
-  person_id: ocd-person/34a22a9d-abf9-5e79-91f5-e4e08be6d2c9
 - name: Tom Malinowski
   role: Member
   person_id: ocd-person/e566ad21-535a-51fa-8ee3-1037f77ef7db
-- name: Ronny Jackson
+- name: Young Kim
   role: Member
-  person_id: ocd-person/417128fd-ee37-5676-988d-263b908aa027
+  person_id: ocd-person/34a22a9d-abf9-5e79-91f5-e4e08be6d2c9
 - name: Sara Jacobs
   role: Member
   person_id: ocd-person/7c181af1-a048-53f0-a16c-833ffd27aef4
+- name: Ronny Jackson
+  role: Member
+  person_id: ocd-person/417128fd-ee37-5676-988d-263b908aa027
 - name: David N. Cicilline
   role: Member
   person_id: ocd-person/c1210b41-26d8-5768-9321-50a485c83e98
