data/us/committees/Civil-Rights-and-Civil-Liberties-d6f1e95d-502c-5c21-865a-62b260425f3b.yml (before)
id: ocd-organization/d6f1e95d-502c-5c21-865a-62b260425f3b
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Civil Rights and Civil Liberties
chamber: lower
parent: ocd-organization/886fa939-fa3d-5cfb-94db-6d51311f5e48
sources:
- url: https://theunitedstates.io/
members:
- name: Jamie Raskin
  role: Chairman
  person_id: ocd-person/289b4cb5-a838-5b08-8f74-e06d4d251ae7
- name: Pete Sessions
  role: Ranking Member
  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
- name: Kweisi Mfume
  role: Member
  person_id: ocd-person/79575558-ef44-5bb5-9c64-3d3fe3fb4427
- name: Jim Jordan
  role: Member
  person_id: ocd-person/bc5dadc9-a085-507e-82e1-1622d9a1fc90
- name: Debbie Wasserman Schultz
  role: Member
  person_id: ocd-person/7bacff4a-1d4a-5c4f-a59c-311206c181d2
- name: Clay Higgins
  role: Member
  person_id: ocd-person/ffc5bfa2-67c8-5743-afa6-3250b0752485
- name: Robin L. Kelly
  role: Member
  person_id: ocd-person/ced9bf2d-1308-5316-94c0-c1410716021a
- name: Andy Biggs
  role: Member
  person_id: ocd-person/86b4b077-b73b-579b-bb73-bc5a4a73719a
- name: Ayanna Pressley
  role: Member
  person_id: ocd-person/ab80da0d-902f-5d28-b765-1885853182bd
- name: Nancy Mace
  role: Member
  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
- name: Eleanor Holmes Norton
  role: Member
  person_id: ocd-person/709b6b03-c38f-540b-85f2-83c16f62d3bd
- name: C. Scott Franklin
  role: Member
  person_id: ocd-person/04fde057-6aef-56ae-9baa-b1450d74ab09
- name: Alexandria Ocasio-Cortez
  role: Member
  person_id: ocd-person/d2a8d710-a781-5a40-b6f2-e46bffcf40d2
- name: Byron Donalds
  role: Member
  person_id: ocd-person/c281df65-bcd6-5f42-860c-874e38bcd03a
- name: Rashida Tlaib
  role: Member
  person_id: ocd-person/e7497932-512f-5b6f-8830-aa4b6737cd2e
- name: Danny K. Davis
  role: Member
  person_id: ocd-person/a494987e-6674-5df8-a8b2-de4b5a99de86
extras:
  address: 6440 OHOB; Washington, DC 20515
  phone: (202) 225-5051
  type: house

data/us/committees/Civil-Rights-and-Civil-Liberties-d6f1e95d-502c-5c21-865a-62b260425f3b.yml (after)
id: ocd-organization/d6f1e95d-502c-5c21-865a-62b260425f3b
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Civil Rights and Civil Liberties
chamber: lower
parent: ocd-organization/886fa939-fa3d-5cfb-94db-6d51311f5e48
sources:
- url: https://theunitedstates.io/
members:
- name: Jamie Raskin
  role: Chairman
  person_id: ocd-person/289b4cb5-a838-5b08-8f74-e06d4d251ae7
- name: Nancy Mace
  role: Ranking Member
  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
- name: Kweisi Mfume
  role: Member
  person_id: ocd-person/79575558-ef44-5bb5-9c64-3d3fe3fb4427
- name: Jim Jordan
  role: Member
  person_id: ocd-person/bc5dadc9-a085-507e-82e1-1622d9a1fc90
- name: Debbie Wasserman Schultz
  role: Member
  person_id: ocd-person/7bacff4a-1d4a-5c4f-a59c-311206c181d2
- name: Clay Higgins
  role: Member
  person_id: ocd-person/ffc5bfa2-67c8-5743-afa6-3250b0752485
- name: Robin L. Kelly
  role: Member
  person_id: ocd-person/ced9bf2d-1308-5316-94c0-c1410716021a
- name: Pete Sessions
  role: Member
  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
- name: Ayanna Pressley
  role: Member
  person_id: ocd-person/ab80da0d-902f-5d28-b765-1885853182bd
- name: Andy Biggs
  role: Member
  person_id: ocd-person/86b4b077-b73b-579b-bb73-bc5a4a73719a
- name: Eleanor Holmes Norton
  role: Member
  person_id: ocd-person/709b6b03-c38f-540b-85f2-83c16f62d3bd
- name: C. Scott Franklin
  role: Member
  person_id: ocd-person/04fde057-6aef-56ae-9baa-b1450d74ab09
- name: Alexandria Ocasio-Cortez
  role: Member
  person_id: ocd-person/d2a8d710-a781-5a40-b6f2-e46bffcf40d2
- name: Byron Donalds
  role: Member
  person_id: ocd-person/c281df65-bcd6-5f42-860c-874e38bcd03a
- name: Rashida Tlaib
  role: Member
  person_id: ocd-person/e7497932-512f-5b6f-8830-aa4b6737cd2e
- name: Danny K. Davis
  role: Member
  person_id: ocd-person/a494987e-6674-5df8-a8b2-de4b5a99de86
extras:
  address: 6440 OHOB; Washington, DC 20515
  phone: (202) 225-5051
  type: house

data/us/committees/Civil-Rights-and-Civil-Liberties-d6f1e95d-502c-5c21-865a-62b260425f3b.yml (diff)
@@ -10,9 +10,9 @@ members:
 - name: Jamie Raskin
   role: Chairman
   person_id: ocd-person/289b4cb5-a838-5b08-8f74-e06d4d251ae7
-- name: Pete Sessions
+- name: Nancy Mace
   role: Ranking Member
-  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
+  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
 - name: Kweisi Mfume
   role: Member
   person_id: ocd-person/79575558-ef44-5bb5-9c64-3d3fe3fb4427
@@ -28,15 +28,15 @@ members:
 - name: Robin L. Kelly
   role: Member
   person_id: ocd-person/ced9bf2d-1308-5316-94c0-c1410716021a
-- name: Andy Biggs
+- name: Pete Sessions
   role: Member
-  person_id: ocd-person/86b4b077-b73b-579b-bb73-bc5a4a73719a
+  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
 - name: Ayanna Pressley
   role: Member
   person_id: ocd-person/ab80da0d-902f-5d28-b765-1885853182bd
-- name: Nancy Mace
+- name: Andy Biggs
   role: Member
-  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
+  person_id: ocd-person/86b4b077-b73b-579b-bb73-bc5a4a73719a
 - name: Eleanor Holmes Norton
   role: Member
   person_id: ocd-person/709b6b03-c38f-540b-85f2-83c16f62d3bd
