data/us/committees/Communications-and-Technology-36c39a5b-6c74-5b39-bd59-ae6896b36809.yml (before)
id: ocd-organization/36c39a5b-6c74-5b39-bd59-ae6896b36809
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Communications and Technology
chamber: lower
parent: ocd-organization/6bcc72d7-fb5e-576c-bc59-086572a8da53
sources:
- url: https://theunitedstates.io/
members:
- name: Michael F. Doyle
  role: Chairman
  person_id: ocd-person/52d09f45-3b79-5dba-9eb0-e14dcbd8d564
- name: Robert E. Latta
  role: Ranking Member
  person_id: ocd-person/2158a719-5cfa-5c41-92f7-4f0853782d2b
- name: Jerry McNerney
  role: Member
  person_id: ocd-person/25067139-8957-50e6-bbe1-63e06a3476f7
- name: Steve Scalise
  role: Member
  person_id: ocd-person/b86826b1-800d-5976-98fa-617ccb74ce88
- name: Yvette D. Clarke
  role: Member
  person_id: ocd-person/969d3e67-5686-5b4c-a8fe-5ec702a7343d
- name: Brett Guthrie
  role: Member
  person_id: ocd-person/a7ba76d3-828f-52bd-9b30-cdbacf0af2b8
- name: Marc A. Veasey
  role: Member
  person_id: ocd-person/fe3cbb3c-90cd-5661-8f02-2e7da15459b8
- name: Adam Kinzinger
  role: Member
  person_id: ocd-person/4dc33caf-d49e-5f18-82d8-1aa2ce32d2a1
- name: A. Donald McEachin
  role: Member
  person_id: ocd-person/7d439728-48e9-5f41-a83d-20575fa0cb17
- name: Gus M. Bilirakis
  role: Member
  person_id: ocd-person/cd29931a-8dab-5ad7-8d4e-f0066cce7d4c
- name: Darren Soto
  role: Member
  person_id: ocd-person/ef44884b-f8bf-542b-b1ae-f36c7cf8e962
- name: Bill Johnson
  role: Member
  person_id: ocd-person/37280554-1674-5b92-8eb1-1be9fe1e76ae
- name: "Tom O\u2019Halleran"
  role: Member
  person_id: ocd-person/79ce72c3-9051-5cf3-8b01-d69a479e270c
- name: Billy Long
  role: Member
  person_id: ocd-person/7eee4b78-acdf-5932-a01f-bd432694f644
- name: Kathleen M. Rice
  role: Member
  person_id: ocd-person/b3de5413-0aaf-503f-92c2-6b5b540970d4
- name: Richard Hudson
  role: Member
  person_id: ocd-person/18943ddd-9052-5b22-905b-65ff2ac3abf7
- name: Anna G. Eshoo
  role: Member
  person_id: ocd-person/047b7a92-9713-54e5-8429-bcd2214908c7
- name: Markwayne Mullin
  role: Member
  person_id: ocd-person/c1fcdb86-e58e-59ed-94f2-40e481824423
- name: G. K. Butterfield
  role: Member
  person_id: ocd-person/68ce99c6-7680-5ff5-8290-fba46a7af889
- name: Tim Walberg
  role: Member
  person_id: ocd-person/9e622be4-95d2-5bf7-a99f-543d45400e82
- name: Doris O. Matsui
  role: Member
  person_id: ocd-person/5262c34c-a015-5290-9ca4-3b6ec86f4b1d
- name: Earl L. "Buddy" Carter
  role: Member
  person_id: ocd-person/85e43f57-4901-52fd-9fad-57373277f5e1
- name: Peter Welch
  role: Member
  person_id: ocd-person/8addb5a8-a569-54b2-811b-b5d091350411
- name: Jeff Duncan
  role: Member
  person_id: ocd-person/5c67147e-00d5-5430-b1c1-59a6da4269d6
- name: Kurt Schrader
  role: Member
  person_id: ocd-person/292dc6b5-550c-596b-876a-bf4c7843b3f8
- name: John R. Curtis
  role: Member
  person_id: ocd-person/7cc5139d-8e53-560c-9828-926395e1552d
- name: "Tony C\xE1rdenas"
  role: Member
  person_id: ocd-person/147fa8d0-050e-585a-b299-b82e84db0845
- name: Robin L. Kelly
  role: Member
  person_id: ocd-person/ced9bf2d-1308-5316-94c0-c1410716021a
- name: Angie Craig
  role: Member
  person_id: ocd-person/6b47c0e2-77d5-5126-b7a5-82bea8fb9c67
- name: Lizzie Fletcher
  role: Member
  person_id: ocd-person/b2b37c5e-17c0-5833-b5e0-fe4f93834761
extras:
  address: 2125 RHOB; Washington, DC 20515
  phone: (202) 225-2927
  type: house

data/us/committees/Communications-and-Technology-36c39a5b-6c74-5b39-bd59-ae6896b36809.yml (after)
id: ocd-organization/36c39a5b-6c74-5b39-bd59-ae6896b36809
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Communications and Technology
chamber: lower
parent: ocd-organization/6bcc72d7-fb5e-576c-bc59-086572a8da53
sources:
- url: https://theunitedstates.io/
members:
- name: Michael F. Doyle
  role: Chairman
  person_id: ocd-person/52d09f45-3b79-5dba-9eb0-e14dcbd8d564
- name: Robert E. Latta
  role: Ranking Member
  person_id: ocd-person/2158a719-5cfa-5c41-92f7-4f0853782d2b
- name: Jerry McNerney
  role: Member
  person_id: ocd-person/25067139-8957-50e6-bbe1-63e06a3476f7
- name: Steve Scalise
  role: Member
  person_id: ocd-person/b86826b1-800d-5976-98fa-617ccb74ce88
- name: Yvette D. Clarke
  role: Member
  person_id: ocd-person/969d3e67-5686-5b4c-a8fe-5ec702a7343d
- name: Brett Guthrie
  role: Member
  person_id: ocd-person/a7ba76d3-828f-52bd-9b30-cdbacf0af2b8
- name: Marc A. Veasey
  role: Member
  person_id: ocd-person/fe3cbb3c-90cd-5661-8f02-2e7da15459b8
- name: Adam Kinzinger
  role: Member
  person_id: ocd-person/4dc33caf-d49e-5f18-82d8-1aa2ce32d2a1
- name: A. Donald McEachin
  role: Member
  person_id: ocd-person/7d439728-48e9-5f41-a83d-20575fa0cb17
- name: Gus M. Bilirakis
  role: Member
  person_id: ocd-person/cd29931a-8dab-5ad7-8d4e-f0066cce7d4c
- name: Darren Soto
  role: Member
  person_id: ocd-person/ef44884b-f8bf-542b-b1ae-f36c7cf8e962
- name: Bill Johnson
  role: Member
  person_id: ocd-person/37280554-1674-5b92-8eb1-1be9fe1e76ae
- name: "Tom O\u2019Halleran"
  role: Member
  person_id: ocd-person/79ce72c3-9051-5cf3-8b01-d69a479e270c
- name: Billy Long
  role: Member
  person_id: ocd-person/7eee4b78-acdf-5932-a01f-bd432694f644
- name: Kathleen M. Rice
  role: Member
  person_id: ocd-person/b3de5413-0aaf-503f-92c2-6b5b540970d4
- name: Markwayne Mullin
  role: Member
  person_id: ocd-person/c1fcdb86-e58e-59ed-94f2-40e481824423
- name: Anna G. Eshoo
  role: Member
  person_id: ocd-person/047b7a92-9713-54e5-8429-bcd2214908c7
- name: Richard Hudson
  role: Member
  person_id: ocd-person/18943ddd-9052-5b22-905b-65ff2ac3abf7
- name: G. K. Butterfield
  role: Member
  person_id: ocd-person/68ce99c6-7680-5ff5-8290-fba46a7af889
- name: Tim Walberg
  role: Member
  person_id: ocd-person/9e622be4-95d2-5bf7-a99f-543d45400e82
- name: Doris O. Matsui
  role: Member
  person_id: ocd-person/5262c34c-a015-5290-9ca4-3b6ec86f4b1d
- name: Earl L. "Buddy" Carter
  role: Member
  person_id: ocd-person/85e43f57-4901-52fd-9fad-57373277f5e1
- name: Peter Welch
  role: Member
  person_id: ocd-person/8addb5a8-a569-54b2-811b-b5d091350411
- name: Jeff Duncan
  role: Member
  person_id: ocd-person/5c67147e-00d5-5430-b1c1-59a6da4269d6
- name: Kurt Schrader
  role: Member
  person_id: ocd-person/292dc6b5-550c-596b-876a-bf4c7843b3f8
- name: John R. Curtis
  role: Member
  person_id: ocd-person/7cc5139d-8e53-560c-9828-926395e1552d
- name: "Tony C\xE1rdenas"
  role: Member
  person_id: ocd-person/147fa8d0-050e-585a-b299-b82e84db0845
- name: Robin L. Kelly
  role: Member
  person_id: ocd-person/ced9bf2d-1308-5316-94c0-c1410716021a
- name: Angie Craig
  role: Member
  person_id: ocd-person/6b47c0e2-77d5-5126-b7a5-82bea8fb9c67
- name: Lizzie Fletcher
  role: Member
  person_id: ocd-person/b2b37c5e-17c0-5833-b5e0-fe4f93834761
extras:
  address: 2125 RHOB; Washington, DC 20515
  phone: (202) 225-2927
  type: house

data/us/committees/Communications-and-Technology-36c39a5b-6c74-5b39-bd59-ae6896b36809.yml (diff)
@@ -52,15 +52,15 @@ members:
 - name: Kathleen M. Rice
   role: Member
   person_id: ocd-person/b3de5413-0aaf-503f-92c2-6b5b540970d4
-- name: Richard Hudson
-  role: Member
-  person_id: ocd-person/18943ddd-9052-5b22-905b-65ff2ac3abf7
-- name: Anna G. Eshoo
-  role: Member
-  person_id: ocd-person/047b7a92-9713-54e5-8429-bcd2214908c7
 - name: Markwayne Mullin
   role: Member
   person_id: ocd-person/c1fcdb86-e58e-59ed-94f2-40e481824423
+- name: Anna G. Eshoo
+  role: Member
+  person_id: ocd-person/047b7a92-9713-54e5-8429-bcd2214908c7
+- name: Richard Hudson
+  role: Member
+  person_id: ocd-person/18943ddd-9052-5b22-905b-65ff2ac3abf7
 - name: G. K. Butterfield
   role: Member
   person_id: ocd-person/68ce99c6-7680-5ff5-8290-fba46a7af889
