data/us/committees/Disability-Assistance-and-Memorial-Affairs-1d0b292d-5963-53d3-b55d-3d71e489f2ba.yml (before)
id: ocd-organization/1d0b292d-5963-53d3-b55d-3d71e489f2ba
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Disability Assistance and Memorial Affairs
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Elaine G. Luria
  role: Chair
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Troy E. Nehls
  role: Ranking Member
  person_id: ocd-person/ec5c60e6-2666-535c-a95a-ec6ab9e02e3f
- name: Elissa Slotkin
  role: Member
  person_id: ocd-person/e7ebade8-8c17-50e0-ac00-70e0327b9071
- name: Barry Moore
  role: Member
  person_id: ocd-person/b242258c-669a-53a7-be30-5f529f03398e
- name: David J. Trone
  role: Member
  person_id: ocd-person/e23c900b-5d24-55cb-a1d1-73ac69e597ef
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: Marcy Kaptur
  role: Member
  person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
- name: Raul Ruiz
  role: Member
  person_id: ocd-person/4db06595-7db2-51a8-8574-703e9af111b9
extras:
  address: B234 LHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Disability-Assistance-and-Memorial-Affairs-1d0b292d-5963-53d3-b55d-3d71e489f2ba.yml (after)
id: ocd-organization/1d0b292d-5963-53d3-b55d-3d71e489f2ba
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Disability Assistance and Memorial Affairs
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Elaine G. Luria
  role: Chair
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Troy E. Nehls
  role: Ranking Member
  person_id: ocd-person/ec5c60e6-2666-535c-a95a-ec6ab9e02e3f
- name: Elissa Slotkin
  role: Member
  person_id: ocd-person/e7ebade8-8c17-50e0-ac00-70e0327b9071
- name: Barry Moore
  role: Member
  person_id: ocd-person/b242258c-669a-53a7-be30-5f529f03398e
- name: David J. Trone
  role: Member
  person_id: ocd-person/e23c900b-5d24-55cb-a1d1-73ac69e597ef
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: Marcy Kaptur
  role: Member
  person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
- name: Jake Ellzey
  role: Member
  person_id: ocd-person/7add5a36-095e-5209-b94f-71b436555100
- name: Raul Ruiz
  role: Member
  person_id: ocd-person/4db06595-7db2-51a8-8574-703e9af111b9
extras:
  address: 364 CHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Disability-Assistance-and-Memorial-Affairs-1d0b292d-5963-53d3-b55d-3d71e489f2ba.yml (diff)
@@ -28,10 +28,13 @@ members:
 - name: Marcy Kaptur
   role: Member
   person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
+- name: Jake Ellzey
+  role: Member
+  person_id: ocd-person/7add5a36-095e-5209-b94f-71b436555100
 - name: Raul Ruiz
   role: Member
   person_id: ocd-person/4db06595-7db2-51a8-8574-703e9af111b9
 extras:
-  address: B234 LHOB; Washington, DC 20515
+  address: 364 CHOB; Washington, DC 20515
   phone: (202) 225-9756
   type: house
