data/us/committees/For-Indigenous-Peoples-of-the-United-States-128c26ee-4968-5602-b9a5-f72e562fecf8.yml (before)
id: ocd-organization/128c26ee-4968-5602-b9a5-f72e562fecf8
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: For Indigenous Peoples of the United States
chamber: lower
parent: ocd-organization/128a55da-60bb-5571-8bd5-dfc312ef37a9
sources:
- url: https://theunitedstates.io/
members:
- name: Teresa Leger Fernandez
  role: Chair
  person_id: ocd-person/1548bb05-ef78-5582-9058-fd92d3c9c61c
- name: Don Young
  role: Ranking Member
  person_id: ocd-person/2527af02-b41e-50b3-8ecc-98aaf6f3d6ee
- name: Ruben Gallego
  role: Member
  person_id: ocd-person/256da84c-1b8a-5d48-99ba-9c9f7dd2d310
- name: Jay Obernolte
  role: Member
  person_id: ocd-person/d78f994b-01dc-5dfb-a08f-fc2ca2cef7ec
- name: Darren Soto
  role: Member
  person_id: ocd-person/ef44884b-f8bf-542b-b1ae-f36c7cf8e962
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Betty McCollum
  role: Member
  person_id: ocd-person/61c4224a-c1d6-5739-bca6-0db7e58d84bd
- name: Jerry L. Carl
  role: Member
  person_id: ocd-person/6813a4c1-4353-5517-9314-5d36ecebabfd
- name: Michael F. Q. San Nicolas
  role: Member
  person_id: ocd-person/20e8925f-21af-5e60-a892-f80f4da20037
- name: Matthew M. Rosendale
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Ed Case
  role: Member
  person_id: ocd-person/20f1a4db-1281-5e3f-9d6d-657a3f178b3f
- name: Lauren Boebert
  role: Member
  person_id: ocd-person/bbaa33e5-6ab2-5fba-bb46-35e44f89e553
- name: Alan S. Lowenthal
  role: Member
  person_id: ocd-person/b018dc43-fe2b-570b-b595-90814010a3ad
- name: Cliff Bentz
  role: Member
  person_id: ocd-person/dd9d3668-b18a-5102-8628-7f2972350402
- name: "Jes\xFAs G. \"Chuy\" Garc\xEDa"
  role: Member
  person_id: ocd-person/f89c416f-c08d-5251-9a31-201a5265e283
extras:
  address: 1331 LHOB; Washington, DC 20515
  phone: (202) 225-6065
  type: house

data/us/committees/For-Indigenous-Peoples-of-the-United-States-128c26ee-4968-5602-b9a5-f72e562fecf8.yml (after)
id: ocd-organization/128c26ee-4968-5602-b9a5-f72e562fecf8
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: For Indigenous Peoples of the United States
chamber: lower
parent: ocd-organization/128a55da-60bb-5571-8bd5-dfc312ef37a9
sources:
- url: https://theunitedstates.io/
members:
- name: Teresa Leger Fernandez
  role: Chair
  person_id: ocd-person/1548bb05-ef78-5582-9058-fd92d3c9c61c
- name: Don Young
  role: Ranking Member
  person_id: ocd-person/2527af02-b41e-50b3-8ecc-98aaf6f3d6ee
- name: Ruben Gallego
  role: Member
  person_id: ocd-person/256da84c-1b8a-5d48-99ba-9c9f7dd2d310
- name: Jay Obernolte
  role: Member
  person_id: ocd-person/d78f994b-01dc-5dfb-a08f-fc2ca2cef7ec
- name: Darren Soto
  role: Member
  person_id: ocd-person/ef44884b-f8bf-542b-b1ae-f36c7cf8e962
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Betty McCollum
  role: Member
  person_id: ocd-person/61c4224a-c1d6-5739-bca6-0db7e58d84bd
- name: Jerry L. Carl
  role: Member
  person_id: ocd-person/6813a4c1-4353-5517-9314-5d36ecebabfd
- name: Michael F. Q. San Nicolas
  role: Member
  person_id: ocd-person/20e8925f-21af-5e60-a892-f80f4da20037
- name: Matthew M. Rosendale, Sr.
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Ed Case
  role: Member
  person_id: ocd-person/20f1a4db-1281-5e3f-9d6d-657a3f178b3f
- name: Lauren Boebert
  role: Member
  person_id: ocd-person/bbaa33e5-6ab2-5fba-bb46-35e44f89e553
- name: "Jes\xFAs G. \"Chuy\" Garc\xEDa"
  role: Member
  person_id: ocd-person/f89c416f-c08d-5251-9a31-201a5265e283
- name: Cliff Bentz
  role: Member
  person_id: ocd-person/dd9d3668-b18a-5102-8628-7f2972350402
- name: Melanie A. Stansbury
  role: Member
  person_id: ocd-person/e3c837d0-9b42-53c9-a131-896bb28aa319
extras:
  address: 1331 LHOB; Washington, DC 20515
  phone: (202) 225-6065
  type: house

data/us/committees/For-Indigenous-Peoples-of-the-United-States-128c26ee-4968-5602-b9a5-f72e562fecf8.yml (diff)
@@ -34,7 +34,7 @@ members:
 - name: Michael F. Q. San Nicolas
   role: Member
   person_id: ocd-person/20e8925f-21af-5e60-a892-f80f4da20037
-- name: Matthew M. Rosendale
+- name: Matthew M. Rosendale, Sr.
   role: Member
   person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
 - name: Ed Case
@@ -43,15 +43,15 @@ members:
 - name: Lauren Boebert
   role: Member
   person_id: ocd-person/bbaa33e5-6ab2-5fba-bb46-35e44f89e553
-- name: Alan S. Lowenthal
-  role: Member
-  person_id: ocd-person/b018dc43-fe2b-570b-b595-90814010a3ad
-- name: Cliff Bentz
-  role: Member
-  person_id: ocd-person/dd9d3668-b18a-5102-8628-7f2972350402
 - name: "Jes\xFAs G. \"Chuy\" Garc\xEDa"
   role: Member
   person_id: ocd-person/f89c416f-c08d-5251-9a31-201a5265e283
+- name: Cliff Bentz
+  role: Member
+  person_id: ocd-person/dd9d3668-b18a-5102-8628-7f2972350402
+- name: Melanie A. Stansbury
+  role: Member
+  person_id: ocd-person/e3c837d0-9b42-53c9-a131-896bb28aa319
 extras:
   address: 1331 LHOB; Washington, DC 20515
   phone: (202) 225-6065
