data/us/committees/Health-9389809f-aa4a-5163-bb14-d358c3f7050f.yml (before)
id: ocd-organization/9389809f-aa4a-5163-bb14-d358c3f7050f
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Health
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Julia Brownley
  role: Chairwoman
  person_id: ocd-person/84e51316-26ee-55c7-88e8-ae3bd2b7b3cc
- name: Jack Bergman
  role: Ranking Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Mike Levin
  role: Member
  person_id: ocd-person/ac0c3c4b-14c8-5bc1-bb8b-001af291ee3d
- name: Chip Roy
  role: Member
  person_id: ocd-person/2398f81d-6371-544d-a7ff-24cf993a716b
- name: Frank J. Mrvan
  role: Member
  person_id: ocd-person/c6c1c65f-7735-5ebb-951c-56d6cacc8ebb
- name: Gregory F. Murphy
  role: Member
  person_id: ocd-person/b66a5d85-c9cd-5689-a482-d175230ab86d
- name: Gregorio Kilili Camacho Sablan
  role: Member
  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
- name: Matthew M. Rosendale
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Lauren Underwood
  role: Member
  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: Colin Z. Allred
  role: Member
  person_id: ocd-person/45574c8a-7f88-525b-b5b8-255a8d69f335
- name: Lois Frankel
  role: Member
  person_id: ocd-person/6dca533f-6c45-5308-9d6c-b579d4baf301
extras:
  address: B234 LHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Health-9389809f-aa4a-5163-bb14-d358c3f7050f.yml (after)
id: ocd-organization/9389809f-aa4a-5163-bb14-d358c3f7050f
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Health
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Julia Brownley
  role: Chairwoman
  person_id: ocd-person/84e51316-26ee-55c7-88e8-ae3bd2b7b3cc
- name: Jack Bergman
  role: Ranking Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Mike Levin
  role: Member
  person_id: ocd-person/ac0c3c4b-14c8-5bc1-bb8b-001af291ee3d
- name: Chip Roy
  role: Member
  person_id: ocd-person/2398f81d-6371-544d-a7ff-24cf993a716b
- name: Frank J. Mrvan
  role: Member
  person_id: ocd-person/c6c1c65f-7735-5ebb-951c-56d6cacc8ebb
- name: Gregory F. Murphy
  role: Member
  person_id: ocd-person/b66a5d85-c9cd-5689-a482-d175230ab86d
- name: Gregorio Kilili Camacho Sablan
  role: Member
  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
- name: Matthew M. Rosendale, Sr.
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Lauren Underwood
  role: Member
  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: Colin Z. Allred
  role: Member
  person_id: ocd-person/45574c8a-7f88-525b-b5b8-255a8d69f335
- name: Lois Frankel
  role: Member
  person_id: ocd-person/6dca533f-6c45-5308-9d6c-b579d4baf301
extras:
  address: 364 CHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Health-9389809f-aa4a-5163-bb14-d358c3f7050f.yml (diff)
@@ -34,7 +34,7 @@ members:
 - name: Gregorio Kilili Camacho Sablan
   role: Member
   person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
-- name: Matthew M. Rosendale
+- name: Matthew M. Rosendale, Sr.
   role: Member
   person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
 - name: Lauren Underwood
@@ -50,6 +50,6 @@ members:
   role: Member
   person_id: ocd-person/6dca533f-6c45-5308-9d6c-b579d4baf301
 extras:
-  address: B234 LHOB; Washington, DC 20515
+  address: 364 CHOB; Washington, DC 20515
   phone: (202) 225-9756
   type: house
