data/us/committees/House-Committee-on-Veterans-Affairs-e1f71de3-5f9e-5a0c-b11a-6d2230165dfd.yml (before)
id: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: House Committee on Veterans' Affairs
chamber: lower
sources:
- url: https://theunitedstates.io/
links:
- url: https://veterans.house.gov/
  note: homepage
- url: https://republicans-veterans.house.gov/
  note: homepage
members:
- name: Mark Takano
  role: Chair
  person_id: ocd-person/d01bffb6-a515-5ca5-8203-3a9b8d5da15e
- name: Mike Bost
  role: Ranking Member
  person_id: ocd-person/f49d7d57-812e-584d-85f7-0c3b547bfca4
- name: Julia Brownley
  role: Member
  person_id: ocd-person/84e51316-26ee-55c7-88e8-ae3bd2b7b3cc
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Jack Bergman
  role: Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Mike Levin
  role: Member
  person_id: ocd-person/ac0c3c4b-14c8-5bc1-bb8b-001af291ee3d
- name: Jim Banks
  role: Member
  person_id: ocd-person/befb976c-1369-5d86-a53f-4aeebdf486cc
- name: Chris Pappas
  role: Member
  person_id: ocd-person/22a8725b-acc8-530a-9a57-6b0a7f750fca
- name: Chip Roy
  role: Member
  person_id: ocd-person/2398f81d-6371-544d-a7ff-24cf993a716b
- name: Elaine G. Luria
  role: Member
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Gregory F. Murphy
  role: Member
  person_id: ocd-person/b66a5d85-c9cd-5689-a482-d175230ab86d
- name: Frank J. Mrvan
  role: Member
  person_id: ocd-person/c6c1c65f-7735-5ebb-951c-56d6cacc8ebb
- name: Tracey Mann
  role: Member
  person_id: ocd-person/675e8a3b-ea68-55f8-aeb8-be287fe621bd
- name: Gregorio Kilili Camacho Sablan
  role: Member
  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
- name: Barry Moore
  role: Member
  person_id: ocd-person/b242258c-669a-53a7-be30-5f529f03398e
- name: Lauren Underwood
  role: Member
  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
- name: Nancy Mace
  role: Member
  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
- name: Colin Z. Allred
  role: Member
  person_id: ocd-person/45574c8a-7f88-525b-b5b8-255a8d69f335
- name: Madison Cawthorn
  role: Member
  person_id: ocd-person/16ed6edb-3c78-5a35-8303-b0618531093b
- name: Lois Frankel
  role: Member
  person_id: ocd-person/6dca533f-6c45-5308-9d6c-b579d4baf301
- name: Troy E. Nehls
  role: Member
  person_id: ocd-person/ec5c60e6-2666-535c-a95a-ec6ab9e02e3f
- name: Anthony Brown
  role: Member
  person_id: ocd-person/fd8be658-4120-5e63-9265-943f0aeef07e
- name: Matthew M. Rosendale
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Elissa Slotkin
  role: Member
  person_id: ocd-person/e7ebade8-8c17-50e0-ac00-70e0327b9071
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: David J. Trone
  role: Member
  person_id: ocd-person/e23c900b-5d24-55cb-a1d1-73ac69e597ef
- name: Marcy Kaptur
  role: Member
  person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
- name: Raul Ruiz
  role: Member
  person_id: ocd-person/4db06595-7db2-51a8-8574-703e9af111b9
- name: Ruben Gallego
  role: Member
  person_id: ocd-person/256da84c-1b8a-5d48-99ba-9c9f7dd2d310
extras:
  address: B234 LHOB; Washington, DC 20515-6335
  phone: (202) 225-9756
  type: house

data/us/committees/House-Committee-on-Veterans-Affairs-e1f71de3-5f9e-5a0c-b11a-6d2230165dfd.yml (after)
id: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: House Committee on Veterans' Affairs
chamber: lower
sources:
- url: https://theunitedstates.io/
links:
- url: https://veterans.house.gov/
  note: homepage
- url: https://republicans-veterans.house.gov/
  note: homepage
members:
- name: Mark Takano
  role: Chair
  person_id: ocd-person/d01bffb6-a515-5ca5-8203-3a9b8d5da15e
- name: Mike Bost
  role: Ranking Member
  person_id: ocd-person/f49d7d57-812e-584d-85f7-0c3b547bfca4
- name: Julia Brownley
  role: Member
  person_id: ocd-person/84e51316-26ee-55c7-88e8-ae3bd2b7b3cc
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Jack Bergman
  role: Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Mike Levin
  role: Member
  person_id: ocd-person/ac0c3c4b-14c8-5bc1-bb8b-001af291ee3d
- name: Jim Banks
  role: Member
  person_id: ocd-person/befb976c-1369-5d86-a53f-4aeebdf486cc
- name: Chris Pappas
  role: Member
  person_id: ocd-person/22a8725b-acc8-530a-9a57-6b0a7f750fca
- name: Chip Roy
  role: Member
  person_id: ocd-person/2398f81d-6371-544d-a7ff-24cf993a716b
- name: Elaine G. Luria
  role: Member
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Gregory F. Murphy
  role: Member
  person_id: ocd-person/b66a5d85-c9cd-5689-a482-d175230ab86d
- name: Frank J. Mrvan
  role: Member
  person_id: ocd-person/c6c1c65f-7735-5ebb-951c-56d6cacc8ebb
- name: Tracey Mann
  role: Member
  person_id: ocd-person/675e8a3b-ea68-55f8-aeb8-be287fe621bd
- name: Gregorio Kilili Camacho Sablan
  role: Member
  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
- name: Barry Moore
  role: Member
  person_id: ocd-person/b242258c-669a-53a7-be30-5f529f03398e
- name: Lauren Underwood
  role: Member
  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
- name: Nancy Mace
  role: Member
  person_id: ocd-person/c50627f5-6447-55e3-9ca9-183daf188b58
- name: Colin Z. Allred
  role: Member
  person_id: ocd-person/45574c8a-7f88-525b-b5b8-255a8d69f335
- name: Madison Cawthorn
  role: Member
  person_id: ocd-person/16ed6edb-3c78-5a35-8303-b0618531093b
- name: Lois Frankel
  role: Member
  person_id: ocd-person/6dca533f-6c45-5308-9d6c-b579d4baf301
- name: Troy E. Nehls
  role: Member
  person_id: ocd-person/ec5c60e6-2666-535c-a95a-ec6ab9e02e3f
- name: Anthony Brown
  role: Member
  person_id: ocd-person/fd8be658-4120-5e63-9265-943f0aeef07e
- name: Matthew M. Rosendale, Sr.
  role: Member
  person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
- name: Elissa Slotkin
  role: Member
  person_id: ocd-person/e7ebade8-8c17-50e0-ac00-70e0327b9071
- name: Mariannette Miller-Meeks
  role: Member
  person_id: ocd-person/fc8623ea-be1e-518f-aa76-3598910fa676
- name: David J. Trone
  role: Member
  person_id: ocd-person/e23c900b-5d24-55cb-a1d1-73ac69e597ef
- name: Jake Ellzey
  role: Member
  person_id: ocd-person/7add5a36-095e-5209-b94f-71b436555100
- name: Marcy Kaptur
  role: Member
  person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
- name: Raul Ruiz
  role: Member
  person_id: ocd-person/4db06595-7db2-51a8-8574-703e9af111b9
- name: Ruben Gallego
  role: Member
  person_id: ocd-person/256da84c-1b8a-5d48-99ba-9c9f7dd2d310
extras:
  address: 364 CHOB; Washington, DC 20515-6335
  phone: (202) 225-9756
  type: house

data/us/committees/House-Committee-on-Veterans-Affairs-e1f71de3-5f9e-5a0c-b11a-6d2230165dfd.yml (diff)
@@ -80,7 +80,7 @@ members:
 - name: Anthony Brown
   role: Member
   person_id: ocd-person/fd8be658-4120-5e63-9265-943f0aeef07e
-- name: Matthew M. Rosendale
+- name: Matthew M. Rosendale, Sr.
   role: Member
   person_id: ocd-person/5b030c5d-0d50-5452-b2f8-95f8659056fb
 - name: Elissa Slotkin
@@ -92,6 +92,9 @@ members:
 - name: David J. Trone
   role: Member
   person_id: ocd-person/e23c900b-5d24-55cb-a1d1-73ac69e597ef
+- name: Jake Ellzey
+  role: Member
+  person_id: ocd-person/7add5a36-095e-5209-b94f-71b436555100
 - name: Marcy Kaptur
   role: Member
   person_id: ocd-person/b6f3dafd-0c6e-5694-ac20-59a88e891f62
@@ -102,6 +105,6 @@ members:
   role: Member
   person_id: ocd-person/256da84c-1b8a-5d48-99ba-9c9f7dd2d310
 extras:
-  address: B234 LHOB; Washington, DC 20515-6335
+  address: 364 CHOB; Washington, DC 20515-6335
   phone: (202) 225-9756
   type: house
