data/us/committees/Investigations-and-Oversight-df85d1ff-a190-5779-95a8-92a1db8bf0fd.yml (before)
id: ocd-organization/df85d1ff-a190-5779-95a8-92a1db8bf0fd
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Investigations and Oversight
chamber: lower
parent: ocd-organization/3784e5c7-f164-569f-b164-2accdc099783
sources:
- url: https://theunitedstates.io/
members:
- name: Bill Foster
  role: Chairman
  person_id: ocd-person/a512ad2f-4554-5b04-a00b-1de672f9099a
- name: Jay Obernolte
  role: Ranking Member
  person_id: ocd-person/d78f994b-01dc-5dfb-a08f-fc2ca2cef7ec
- name: Ed Perlmutter
  role: Member
  person_id: ocd-person/fb48fcad-e37c-5764-bde4-a84dad9e5e70
- name: Pete Sessions
  role: Member
  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
- name: Ami Bera
  role: Member
  person_id: ocd-person/79c4f42e-4775-5ed0-a7e1-d0c942ce6c34
- name: Gwen Moore
  role: Member
  person_id: ocd-person/0223a517-1c97-5425-8bca-2120c45ce2e5
- name: Sean Casten
  role: Member
  person_id: ocd-person/89f8b007-1bf3-589a-bffe-92acf526f448
extras:
  address: 2321 RHOB; Washington, DC 20515
  phone: (202) 225-6375
  type: house

data/us/committees/Investigations-and-Oversight-df85d1ff-a190-5779-95a8-92a1db8bf0fd.yml (after)
id: ocd-organization/df85d1ff-a190-5779-95a8-92a1db8bf0fd
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Investigations and Oversight
chamber: lower
parent: ocd-organization/3784e5c7-f164-569f-b164-2accdc099783
sources:
- url: https://theunitedstates.io/
members:
- name: Bill Foster
  role: Chairman
  person_id: ocd-person/a512ad2f-4554-5b04-a00b-1de672f9099a
- name: Jay Obernolte
  role: Ranking Member
  person_id: ocd-person/d78f994b-01dc-5dfb-a08f-fc2ca2cef7ec
- name: Ed Perlmutter
  role: Member
  person_id: ocd-person/fb48fcad-e37c-5764-bde4-a84dad9e5e70
- name: Stephanie I. Bice
  role: Member
  person_id: ocd-person/2add0122-3206-5502-985b-18808db8f685
- name: Ami Bera
  role: Member
  person_id: ocd-person/79c4f42e-4775-5ed0-a7e1-d0c942ce6c34
- name: Gwen Moore
  role: Member
  person_id: ocd-person/0223a517-1c97-5425-8bca-2120c45ce2e5
- name: Sean Casten
  role: Member
  person_id: ocd-person/89f8b007-1bf3-589a-bffe-92acf526f448
extras:
  address: 2321 RHOB; Washington, DC 20515
  phone: (202) 225-6375
  type: house

data/us/committees/Investigations-and-Oversight-df85d1ff-a190-5779-95a8-92a1db8bf0fd.yml (diff)
@@ -16,9 +16,9 @@ members:
 - name: Ed Perlmutter
   role: Member
   person_id: ocd-person/fb48fcad-e37c-5764-bde4-a84dad9e5e70
-- name: Pete Sessions
+- name: Stephanie I. Bice
   role: Member
-  person_id: ocd-person/4325bd84-1297-5481-a6b7-80534123c81f
+  person_id: ocd-person/2add0122-3206-5502-985b-18808db8f685
 - name: Ami Bera
   role: Member
   person_id: ocd-person/79c4f42e-4775-5ed0-a7e1-d0c942ce6c34
