data/us/committees/Joint-Committee-on-the-Library-bed32a4d-46c9-501e-bcd1-49a9edf7c3cd.yml (before)
id: ocd-organization/bed32a4d-46c9-501e-bcd1-49a9edf7c3cd
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: Joint Committee on the Library
chamber: legislature
sources:
- url: https://theunitedstates.io/
links:
- url: https://cha.house.gov/jointcommittees/joint-committee-library
  note: homepage
members:
- name: Amy Klobuchar
  role: Vice Chairman
  person_id: ocd-person/2722e0b1-650d-5f77-a348-f7f0d66aa3e2
- name: Zoe Lofgren
  role: Chairperson
  person_id: ocd-person/80764021-2b87-5b48-8999-98943700dea8
- name: Patrick J. Leahy
  role: Member
  person_id: ocd-person/fedd20de-dee5-55b2-9beb-792404ba1480
- name: Tim Ryan
  role: Member
  person_id: ocd-person/ae4f98ba-689e-55b5-8624-673808efb95c
- name: Mark R. Warner
  role: Member
  person_id: ocd-person/0149412b-3e52-5743-bf11-a11ef4a98856
- name: G. K. Butterfield
  role: Member
  person_id: ocd-person/68ce99c6-7680-5ff5-8290-fba46a7af889
- name: Roy Blunt
  role: Member
  person_id: ocd-person/7d0222ad-aa5d-5856-98c8-a7d35995b945
- name: Richard C. Shelby
  role: Member
  person_id: ocd-person/40f5a007-0911-5636-839c-cfda5fd3e3ca
- name: Rodney Davis
  role: Member
  person_id: ocd-person/f438a328-f213-5940-b79e-d782562acf73
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
extras:
  address: SR-305 RSOB; Washington, DC 20515-6157
  phone: (202) 224-6352
  type: joint

data/us/committees/Joint-Committee-on-the-Library-bed32a4d-46c9-501e-bcd1-49a9edf7c3cd.yml (after)
id: ocd-organization/bed32a4d-46c9-501e-bcd1-49a9edf7c3cd
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: Joint Committee on the Library
chamber: legislature
sources:
- url: https://theunitedstates.io/
links:
- url: https://cha.house.gov/jointcommittees/joint-committee-library
  note: homepage
members:
- name: Amy Klobuchar
  role: Vice Chairman
  person_id: ocd-person/2722e0b1-650d-5f77-a348-f7f0d66aa3e2
- name: Zoe Lofgren
  role: Chairperson
  person_id: ocd-person/80764021-2b87-5b48-8999-98943700dea8
- name: Patrick J. Leahy
  role: Member
  person_id: ocd-person/fedd20de-dee5-55b2-9beb-792404ba1480
- name: Tim Ryan
  role: Member
  person_id: ocd-person/ae4f98ba-689e-55b5-8624-673808efb95c
- name: Mark R. Warner
  role: Member
  person_id: ocd-person/0149412b-3e52-5743-bf11-a11ef4a98856
- name: G. K. Butterfield
  role: Member
  person_id: ocd-person/68ce99c6-7680-5ff5-8290-fba46a7af889
- name: Roy Blunt
  role: Member
  person_id: ocd-person/7d0222ad-aa5d-5856-98c8-a7d35995b945
- name: Richard C. Shelby
  role: Member
  person_id: ocd-person/40f5a007-0911-5636-839c-cfda5fd3e3ca
- name: Rodney Davis
  role: Member
  person_id: ocd-person/f438a328-f213-5940-b79e-d782562acf73
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
extras:
  address: 1309 LHOB; Washington, DC 20515-6157
  phone: (202) 225-2061
  type: joint

data/us/committees/Joint-Committee-on-the-Library-bed32a4d-46c9-501e-bcd1-49a9edf7c3cd.yml (diff)
@@ -40,6 +40,6 @@ members:
   role: Member
   person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
 extras:
-  address: SR-305 RSOB; Washington, DC 20515-6157
-  phone: (202) 224-6352
+  address: 1309 LHOB; Washington, DC 20515-6157
+  phone: (202) 225-2061
   type: joint
