data/us/committees/Joint-Committee-on-Printing-ea6bf6f8-3561-5bdd-961d-e259b1cbe824.yml (before)
id: ocd-organization/ea6bf6f8-3561-5bdd-961d-e259b1cbe824
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: Joint Committee on Printing
chamber: legislature
sources:
- url: https://theunitedstates.io/
links:
- url: https://cha.house.gov/jointcommittees/joint-committee-on-printing
  note: homepage
members:
- name: Amy Klobuchar
  role: Chairman
  person_id: ocd-person/2722e0b1-650d-5f77-a348-f7f0d66aa3e2
- name: Zoe Lofgren
  role: Vice Chairperson
  person_id: ocd-person/80764021-2b87-5b48-8999-98943700dea8
- name: Angus S. King, Jr.
  role: Member
  person_id: ocd-person/273dd641-da15-5fc0-bdc9-496cc9b65fbd
- name: Jamie Raskin
  role: Member
  person_id: ocd-person/289b4cb5-a838-5b08-8f74-e06d4d251ae7
- name: Alex Padilla
  role: Member
  person_id: ocd-person/fadd82ac-5031-5efd-ae39-1afc3f3cd6fb
- name: Teresa Leger Fernandez
  role: Member
  person_id: ocd-person/1548bb05-ef78-5582-9058-fd92d3c9c61c
- name: Roy Blunt
  role: Member
  person_id: ocd-person/7d0222ad-aa5d-5856-98c8-a7d35995b945
- name: Roger F. Wicker
  role: Member
  person_id: ocd-person/8fe2b037-b8ff-5161-9bb4-196e9f1d9dca
- name: Rodney Davis
  role: Member
  person_id: ocd-person/f438a328-f213-5940-b79e-d782562acf73
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
extras:
  address: 1309 LHOB; Washington, DC 20515-6446
  phone: (202) 225-2061
  type: joint

data/us/committees/Joint-Committee-on-Printing-ea6bf6f8-3561-5bdd-961d-e259b1cbe824.yml (after)
id: ocd-organization/ea6bf6f8-3561-5bdd-961d-e259b1cbe824
jurisdiction: ocd-jurisdiction/country:us/government
classification: committee
name: Joint Committee on Printing
chamber: legislature
sources:
- url: https://theunitedstates.io/
links:
- url: https://cha.house.gov/jointcommittees/joint-committee-on-printing
  note: homepage
members:
- name: Amy Klobuchar
  role: Chairman
  person_id: ocd-person/2722e0b1-650d-5f77-a348-f7f0d66aa3e2
- name: Zoe Lofgren
  role: Vice Chairperson
  person_id: ocd-person/80764021-2b87-5b48-8999-98943700dea8
- name: Angus S. King, Jr.
  role: Member
  person_id: ocd-person/273dd641-da15-5fc0-bdc9-496cc9b65fbd
- name: Jamie Raskin
  role: Member
  person_id: ocd-person/289b4cb5-a838-5b08-8f74-e06d4d251ae7
- name: Alex Padilla
  role: Member
  person_id: ocd-person/fadd82ac-5031-5efd-ae39-1afc3f3cd6fb
- name: Teresa Leger Fernandez
  role: Member
  person_id: ocd-person/1548bb05-ef78-5582-9058-fd92d3c9c61c
- name: Roy Blunt
  role: Member
  person_id: ocd-person/7d0222ad-aa5d-5856-98c8-a7d35995b945
- name: Roger F. Wicker
  role: Member
  person_id: ocd-person/8fe2b037-b8ff-5161-9bb4-196e9f1d9dca
- name: Rodney Davis
  role: Member
  person_id: ocd-person/f438a328-f213-5940-b79e-d782562acf73
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
extras:
  address: SR-305 RSOB; Washington, DC 20515-6446
  phone: (202) 224-6352
  type: joint

data/us/committees/Joint-Committee-on-Printing-ea6bf6f8-3561-5bdd-961d-e259b1cbe824.yml (diff)
@@ -40,6 +40,6 @@ members:
   role: Member
   person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
 extras:
-  address: 1309 LHOB; Washington, DC 20515-6446
-  phone: (202) 225-2061
+  address: SR-305 RSOB; Washington, DC 20515-6446
+  phone: (202) 224-6352
   type: joint
