data/us/committees/Oversight-and-Investigations-bd7b3aa2-54ba-5a89-9cbe-20bf7ae4e4d8.yml (before)
id: ocd-organization/bd7b3aa2-54ba-5a89-9cbe-20bf7ae4e4d8
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Oversight and Investigations
chamber: lower
parent: ocd-organization/f445a449-ae0d-5208-862c-2158070ecdb7
sources:
- url: https://theunitedstates.io/
members:
- name: Al Green
  role: Chair
  person_id: ocd-person/2ad84a53-f957-5a9c-861b-413aac608201
- name: Andy Barr
  role: Ranking Member
  person_id: ocd-person/fe2fa2c7-83de-5bf2-b602-6ca9f7fc8a6f
- name: Emanuel Cleaver
  role: Member
  person_id: ocd-person/8ea538b9-6af5-5683-8b4b-9061f89691c1
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
- name: Alma S. Adams
  role: Member
  person_id: ocd-person/76bfaf2b-8259-5f56-bce9-d1c8cd6c780d
- name: Alexander Mooney
  role: Member
  person_id: ocd-person/1b959af6-5bbc-5e3b-855f-9a140244c31c
- name: Rashida Tlaib
  role: Member
  person_id: ocd-person/e7497932-512f-5b6f-8830-aa4b6737cd2e
- name: David Kustoff
  role: Member
  person_id: ocd-person/5beaa710-fc70-563c-9842-f885e13d9aea
- name: "Jes\xFAs G. \"Chuy\" Garc\xEDa"
  role: Member
  person_id: ocd-person/f89c416f-c08d-5251-9a31-201a5265e283
- name: William R. Timmons IV
  role: Member
  person_id: ocd-person/678a7e1c-3834-5536-937f-fdb30edca68e
- name: Sylvia R. Garcia
  role: Member
  person_id: ocd-person/168e0e9e-0d4c-57d2-99a6-8fc99be594be
- name: Nikema Williams
  role: Member
  person_id: ocd-person/132a1bba-204a-5d4f-a406-40b4342bad1b
extras:
  address: 2129 RHOB; Washington, DC 20515
  phone: (202) 225-4247
  type: house

data/us/committees/Oversight-and-Investigations-bd7b3aa2-54ba-5a89-9cbe-20bf7ae4e4d8.yml (after)
id: ocd-organization/bd7b3aa2-54ba-5a89-9cbe-20bf7ae4e4d8
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Oversight and Investigations
chamber: lower
parent: ocd-organization/f445a449-ae0d-5208-862c-2158070ecdb7
sources:
- url: https://theunitedstates.io/
members:
- name: Al Green
  role: Chair
  person_id: ocd-person/2ad84a53-f957-5a9c-861b-413aac608201
- name: Tom Emmer
  role: Ranking Member
  person_id: ocd-person/08e42c4f-2c5e-5fe0-87cf-0e8de2bdb52d
- name: Emanuel Cleaver
  role: Member
  person_id: ocd-person/8ea538b9-6af5-5683-8b4b-9061f89691c1
- name: Barry Loudermilk
  role: Member
  person_id: ocd-person/13e07344-3cec-5f29-a27b-2dd6979dbeb5
- name: Alma S. Adams
  role: Member
  person_id: ocd-person/76bfaf2b-8259-5f56-bce9-d1c8cd6c780d
- name: Alexander Mooney
  role: Member
  person_id: ocd-person/1b959af6-5bbc-5e3b-855f-9a140244c31c
- name: Rashida Tlaib
  role: Member
  person_id: ocd-person/e7497932-512f-5b6f-8830-aa4b6737cd2e
- name: David Kustoff
  role: Member
  person_id: ocd-person/5beaa710-fc70-563c-9842-f885e13d9aea
- name: "Jes\xFAs G. \"Chuy\" Garc\xEDa"
  role: Member
  person_id: ocd-person/f89c416f-c08d-5251-9a31-201a5265e283
- name: William R. Timmons IV
  role: Member
  person_id: ocd-person/678a7e1c-3834-5536-937f-fdb30edca68e
- name: Sylvia R. Garcia
  role: Member
  person_id: ocd-person/168e0e9e-0d4c-57d2-99a6-8fc99be594be
- name: Nikema Williams
  role: Member
  person_id: ocd-person/132a1bba-204a-5d4f-a406-40b4342bad1b
extras:
  address: 2129 RHOB; Washington, DC 20515
  phone: (202) 225-4247
  type: house

data/us/committees/Oversight-and-Investigations-bd7b3aa2-54ba-5a89-9cbe-20bf7ae4e4d8.yml (diff)
@@ -10,9 +10,9 @@ members:
 - name: Al Green
   role: Chair
   person_id: ocd-person/2ad84a53-f957-5a9c-861b-413aac608201
-- name: Andy Barr
+- name: Tom Emmer
   role: Ranking Member
-  person_id: ocd-person/fe2fa2c7-83de-5bf2-b602-6ca9f7fc8a6f
+  person_id: ocd-person/08e42c4f-2c5e-5fe0-87cf-0e8de2bdb52d
 - name: Emanuel Cleaver
   role: Member
   person_id: ocd-person/8ea538b9-6af5-5683-8b4b-9061f89691c1
