data/us/committees/Oversight-and-Investigations-2fd44b92-4f03-5ffa-bdd6-73386f6e2054.yml (before)
id: ocd-organization/2fd44b92-4f03-5ffa-bdd6-73386f6e2054
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Oversight and Investigations
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Chris Pappas
  role: Chairman
  person_id: ocd-person/22a8725b-acc8-530a-9a57-6b0a7f750fca
- name: Tracey Mann
  role: Ranking Member
  person_id: ocd-person/675e8a3b-ea68-55f8-aeb8-be287fe621bd
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Elaine G. Luria
  role: Member
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Jack Bergman
  role: Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Gregorio Kilili Camacho Sablan
  role: Member
  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
extras:
  address: B234 LHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Oversight-and-Investigations-2fd44b92-4f03-5ffa-bdd6-73386f6e2054.yml (after)
id: ocd-organization/2fd44b92-4f03-5ffa-bdd6-73386f6e2054
jurisdiction: ocd-jurisdiction/country:us/government
classification: subcommittee
name: Oversight and Investigations
chamber: lower
parent: ocd-organization/e1f71de3-5f9e-5a0c-b11a-6d2230165dfd
sources:
- url: https://theunitedstates.io/
members:
- name: Chris Pappas
  role: Chairman
  person_id: ocd-person/22a8725b-acc8-530a-9a57-6b0a7f750fca
- name: Tracey Mann
  role: Ranking Member
  person_id: ocd-person/675e8a3b-ea68-55f8-aeb8-be287fe621bd
- name: Conor Lamb
  role: Member
  person_id: ocd-person/efc4890a-e0da-5a47-a44d-39145b7d5903
- name: Aumua Amata Coleman Radewagen
  role: Member
  person_id: ocd-person/eb3fa86b-690c-5cc0-8f5e-54af60f28a06
- name: Elaine G. Luria
  role: Member
  person_id: ocd-person/4fa00d56-773e-55d0-84cb-bc59fb5789ce
- name: Jack Bergman
  role: Member
  person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
- name: Lauren Underwood
  role: Member
  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
extras:
  address: 364 CHOB; Washington, DC 20515
  phone: (202) 225-9756
  type: house

data/us/committees/Oversight-and-Investigations-2fd44b92-4f03-5ffa-bdd6-73386f6e2054.yml (diff)
@@ -25,10 +25,10 @@ members:
 - name: Jack Bergman
   role: Member
   person_id: ocd-person/5f3b131a-0f64-5d55-875a-2861e5347727
-- name: Gregorio Kilili Camacho Sablan
+- name: Lauren Underwood
   role: Member
-  person_id: ocd-person/3f4f5bab-eae1-594a-a93f-53c463b03d5b
+  person_id: ocd-person/9415f4f1-c2b8-5543-b695-d8cace3373f2
 extras:
-  address: B234 LHOB; Washington, DC 20515
+  address: 364 CHOB; Washington, DC 20515
   phone: (202) 225-9756
   type: house
